<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Blogging with Pelican - monsteRbashSeq</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">




<style type="text/css">

/*some stuff for output/input prompts*/
div.cell{border:1px solid transparent;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch}div.cell.selected{border-radius:4px;border:thin #ababab solid}
div.cell.edit_mode{border-radius:4px;border:thin #008000 solid}
div.cell{width:100%;padding:5px 5px 5px 0;margin:0;outline:none}
div.prompt{min-width:11ex;padding:.4em;margin:0;font-family:monospace;text-align:right;line-height:1.21429em}
@media (max-width:480px){div.prompt{text-align:left}}div.inner_cell{display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;display:flex;flex-direction:column;align-items:stretch;-webkit-box-flex:1;-moz-box-flex:1;box-flex:1;flex:1}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;line-height:1.21429em}
div.prompt:empty{padding-top:0;padding-bottom:0}
div.input{page-break-inside:avoid;display:-webkit-box;-webkit-box-orient:horizontal;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:horizontal;-moz-box-align:stretch;display:box;box-orient:horizontal;box-align:stretch;}
div.inner_cell{width:90%;}
div.input_area{border:1px solid #cfcfcf;border-radius:4px;background:#f7f7f7;}
div.input_prompt{color:navy;border-top:1px solid transparent;}
div.output_wrapper{margin-top:5px;position:relative;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.output_scroll{height:24em;width:100%;overflow:auto;border-radius:4px;-webkit-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);-moz-box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);box-shadow:inset 0 2px 8px rgba(0, 0, 0, 0.8);}
div.output_collapsed{margin:0px;padding:0px;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;display:-moz-box;-moz-box-orient:vertical;-moz-box-align:stretch;display:box;box-orient:vertical;box-align:stretch;width:100%;}
div.out_prompt_overlay{height:100%;padding:0px 0.4em;position:absolute;border-radius:4px;}
div.out_prompt_overlay:hover{-webkit-box-shadow:inset 0 0 1px #000000;-moz-box-shadow:inset 0 0 1px #000000;box-shadow:inset 0 0 1px #000000;background:rgba(240, 240, 240, 0.5);}
div.output_prompt{color:darkred;}

a.anchor-link:link{text-decoration:none;padding:0px 20px;visibility:hidden;}
h1:hover .anchor-link,h2:hover .anchor-link,h3:hover .anchor-link,h4:hover .anchor-link,h5:hover .anchor-link,h6:hover .anchor-link{visibility:visible;}
/* end stuff for output/input prompts*/


.highlight-ipynb .hll { background-color: #ffffcc }
.highlight-ipynb  { background: #f8f8f8; }
.highlight-ipynb .c { color: #408080; font-style: italic } /* Comment */
.highlight-ipynb .err { border: 1px solid #FF0000 } /* Error */
.highlight-ipynb .k { color: #008000; font-weight: bold } /* Keyword */
.highlight-ipynb .o { color: #666666 } /* Operator */
.highlight-ipynb .cm { color: #408080; font-style: italic } /* Comment.Multiline */
.highlight-ipynb .cp { color: #BC7A00 } /* Comment.Preproc */
.highlight-ipynb .c1 { color: #408080; font-style: italic } /* Comment.Single */
.highlight-ipynb .cs { color: #408080; font-style: italic } /* Comment.Special */
.highlight-ipynb .gd { color: #A00000 } /* Generic.Deleted */
.highlight-ipynb .ge { font-style: italic } /* Generic.Emph */
.highlight-ipynb .gr { color: #FF0000 } /* Generic.Error */
.highlight-ipynb .gh { color: #000080; font-weight: bold } /* Generic.Heading */
.highlight-ipynb .gi { color: #00A000 } /* Generic.Inserted */
.highlight-ipynb .go { color: #888888 } /* Generic.Output */
.highlight-ipynb .gp { color: #000080; font-weight: bold } /* Generic.Prompt */
.highlight-ipynb .gs { font-weight: bold } /* Generic.Strong */
.highlight-ipynb .gu { color: #800080; font-weight: bold } /* Generic.Subheading */
.highlight-ipynb .gt { color: #0044DD } /* Generic.Traceback */
.highlight-ipynb .kc { color: #008000; font-weight: bold } /* Keyword.Constant */
.highlight-ipynb .kd { color: #008000; font-weight: bold } /* Keyword.Declaration */
.highlight-ipynb .kn { color: #008000; font-weight: bold } /* Keyword.Namespace */
.highlight-ipynb .kp { color: #008000 } /* Keyword.Pseudo */
.highlight-ipynb .kr { color: #008000; font-weight: bold } /* Keyword.Reserved */
.highlight-ipynb .kt { color: #B00040 } /* Keyword.Type */
.highlight-ipynb .m { color: #666666 } /* Literal.Number */
.highlight-ipynb .s { color: #BA2121 } /* Literal.String */
.highlight-ipynb .na { color: #7D9029 } /* Name.Attribute */
.highlight-ipynb .nb { color: #008000 } /* Name.Builtin */
.highlight-ipynb .nc { color: #0000FF; font-weight: bold } /* Name.Class */
.highlight-ipynb .no { color: #880000 } /* Name.Constant */
.highlight-ipynb .nd { color: #AA22FF } /* Name.Decorator */
.highlight-ipynb .ni { color: #999999; font-weight: bold } /* Name.Entity */
.highlight-ipynb .ne { color: #D2413A; font-weight: bold } /* Name.Exception */
.highlight-ipynb .nf { color: #0000FF } /* Name.Function */
.highlight-ipynb .nl { color: #A0A000 } /* Name.Label */
.highlight-ipynb .nn { color: #0000FF; font-weight: bold } /* Name.Namespace */
.highlight-ipynb .nt { color: #008000; font-weight: bold } /* Name.Tag */
.highlight-ipynb .nv { color: #19177C } /* Name.Variable */
.highlight-ipynb .ow { color: #AA22FF; font-weight: bold } /* Operator.Word */
.highlight-ipynb .w { color: #bbbbbb } /* Text.Whitespace */
.highlight-ipynb .mf { color: #666666 } /* Literal.Number.Float */
.highlight-ipynb .mh { color: #666666 } /* Literal.Number.Hex */
.highlight-ipynb .mi { color: #666666 } /* Literal.Number.Integer */
.highlight-ipynb .mo { color: #666666 } /* Literal.Number.Oct */
.highlight-ipynb .sb { color: #BA2121 } /* Literal.String.Backtick */
.highlight-ipynb .sc { color: #BA2121 } /* Literal.String.Char */
.highlight-ipynb .sd { color: #BA2121; font-style: italic } /* Literal.String.Doc */
.highlight-ipynb .s2 { color: #BA2121 } /* Literal.String.Double */
.highlight-ipynb .se { color: #BB6622; font-weight: bold } /* Literal.String.Escape */
.highlight-ipynb .sh { color: #BA2121 } /* Literal.String.Heredoc */
.highlight-ipynb .si { color: #BB6688; font-weight: bold } /* Literal.String.Interpol */
.highlight-ipynb .sx { color: #008000 } /* Literal.String.Other */
.highlight-ipynb .sr { color: #BB6688 } /* Literal.String.Regex */
.highlight-ipynb .s1 { color: #BA2121 } /* Literal.String.Single */
.highlight-ipynb .ss { color: #19177C } /* Literal.String.Symbol */
.highlight-ipynb .bp { color: #008000 } /* Name.Builtin.Pseudo */
.highlight-ipynb .vc { color: #19177C } /* Name.Variable.Class */
.highlight-ipynb .vg { color: #19177C } /* Name.Variable.Global */
.highlight-ipynb .vi { color: #19177C } /* Name.Variable.Instance */
.highlight-ipynb .il { color: #666666 } /* Literal.Number.Integer.Long */
</style>

<style type="text/css">
/* Overrides of notebook CSS for static HTML export */
div.entry-content {
  overflow: visible;
  padding: 8px;
}
.input_area {
  padding: 0.2em;
}

a.heading-anchor {
 white-space: normal;
}

.rendered_html
code {
 font-size: .8em;
}

pre.ipynb {
  color: black;
  background: #f7f7f7;
  border: none;
  box-shadow: none;
  margin-bottom: 0;
  padding: 0;
  margin: 0px;
  font-size: 13px;
}

/* remove the prompt div from text cells */
div.text_cell .prompt {
    display: none;
}

/* remove horizontal padding from text cells, */
/* so it aligns with outer body text */
div.text_cell_render {
    padding: 0.5em 0em;
}

img.anim_icon{padding:0; border:0; vertical-align:middle; -webkit-box-shadow:none; -box-shadow:none}

div.collapseheader {
    width=100%;
    padding: 2px;
    cursor: pointer;
    font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;
}

</style>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML" type="text/javascript"></script>
<script type="text/javascript">
init_mathjax = function() {
    if (window.MathJax) {
        // MathJax loaded
        MathJax.Hub.Config({
            tex2jax: {
                inlineMath: [ ['$','$'], ["\\(","\\)"] ],
                displayMath: [ ['$$','$$'], ["\\[","\\]"] ]
            },
            displayAlign: 'left', // Change this to 'center' to center equations.
            "HTML-CSS": {
                styles: {'.MathJax_Display': {"margin": 0}}
            }
        });
        MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
    }
}
init_mathjax();
</script>

<link rel="canonical" href="https://ljcohen.github.io/blog/blogging-with-pelican.html">

        <meta name="author" content="Lisa K. Johnson" />
        <meta name="keywords" content="pelican" />
        <meta name="description" content="In Lab Learning Opportunity (ILLO) by Data Intensive Biology (DIB) lab mate, Luiz Irber." />

        <meta property="og:site_name" content="monsteRbashSeq" />
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Blogging with Pelican"/>
        <meta property="og:url" content="https://ljcohen.github.io/blog/blogging-with-pelican.html"/>
        <meta property="og:description" content="In Lab Learning Opportunity (ILLO) by Data Intensive Biology (DIB) lab mate, Luiz Irber."/>
        <meta property="article:published_time" content="2018-09-06" />
            <meta property="article:section" content="Python" />
            <meta property="article:tag" content="pelican" />
            <meta property="article:author" content="Lisa K. Johnson" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="https://ljcohen.github.io/blog/theme/css/bootstrap.simplex.min.css" type="text/css"/>
    <link href="https://ljcohen.github.io/blog/theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="https://ljcohen.github.io/blog/theme/css/pygments/native.css" rel="stylesheet">
    <link href="https://ljcohen.github.io/blog/theme/tipuesearch/tipuesearch.css" rel="stylesheet">
    <link rel="stylesheet" href="https://ljcohen.github.io/blog/theme/css/style.css" type="text/css"/>
        <link href="https://ljcohen.github.io/blog/static/custom.css" rel="stylesheet">

        <link href="https://ljcohen.github.io/blog/feeds/all.atom.xml" type="application/atom+xml" rel="alternate"
              title="monsteRbashSeq ATOM Feed"/>



        <link href="https://ljcohen.github.io/blog/feeds/python.atom.xml" type="application/atom+xml" rel="alternate"
              title="monsteRbashSeq Python ATOM Feed"/>

</head>
<body>

<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://ljcohen.github.io/blog/" class="navbar-brand">
monsteRbashSeq            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="https://ljcohen.github.io/blog/category/python.html">Python</a>
                        </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
              <li><span>
                <form class="navbar-search" action="/search.html">
                  <input type="text" class="search-query" placeholder="Search" name="q" id="tipue_search_input" required>
                </form></span>
              </li>
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<style>
	#banner{
	    background-image:url("https://ljcohen.github.io/blog/https://www.dropbox.com/s/b8ejwn4irxxtvaf/sanomacoast.png");
	}
</style>

<div id="banner">
	<div class="container">
		<div class="copy">
			<h1>monsteRbashSeq</h1>
				<p class="intro">Lisa K. Johnson</p>
		</div>
	</div>
</div><!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content">
        <article>
            <header class="page-header">
                <h1>
                    <a href="https://ljcohen.github.io/blog/blogging-with-pelican.html"
                       rel="bookmark"
                       title="Permalink to Blogging with Pelican">
                        Blogging with Pelican
                    </a>
                </h1>
            </header>
            <div class="entry-content">
                <div class="panel">
                    <div class="panel-body">
<footer class="post-info">
    <span class="label label-default">Date</span>
    <span class="published">
        <i class="fa fa-calendar"></i><time datetime="2018-09-06T00:00:00-07:00"> Thu 06 September 2018</time>
    </span>





<span class="label label-default">Tags</span>
	<a href="https://ljcohen.github.io/blog/tag/pelican.html">pelican</a>
    
</footer><!-- /.post-info -->                    </div>
                </div>
                <p>Luiz was gratious in spending some time walking us through how to set up a blog with Pelican, host it on <a href="https://pages.github.com/">github.io</a>, and have <a href="https://travis-ci.com/">travis-ci</a> test and deploy.</p>
<p>Video: </p>
<p><span class="videobox">
                <iframe width="640" height="390"
                    src='https://www.youtube.com/embed/QhC9yjUQL6o'
                    frameborder='0' webkitAllowFullScreen mozallowfullscreen
                    allowFullScreen>
                </iframe>
            </span></p>
<p>We started with the tutorial from <a href="https://git.charlesreid1.com/charlesreid1/how-do-i-pelican">Charles Reid</a>, which has <a href="https://github.com/charlesreid1/magic-flying-pelican/pelican/">practice content</a>.</p>
<h2>Some Background</h2>
<p>Over the past few years as a PhD student in Dr. Titus Brown's <a href="http://ivory.idyll.org/lab/">DIB Lab</a> at UC Davis, I've been fortunate to be able to expand my data science toolkit. This has included a range of skills from <a href="https://www.biorxiv.org/content/early/2018/05/17/323576">automated genomic-scale data analysis &amp; visualization</a> to time-saving tricks like note-taking in <a href="https://help.github.com/articles/basic-writing-and-formatting-syntax/">markdown</a>. Markdown is a <a href="https://en.wikipedia.org/wiki/Markdown">simple text-formatting language</a>, sorta like html. At the encouragement of Titus a few years ago during our summer <a href="http://ivory.idyll.org/dibsi/">DIBSI workshop</a>, I started taking notes on the online collaborative document site, <a href="https://hackmd.io/">hackmd.io</a>. This cool site lets you write in markdown, and immediately see it rendered on the right side. The link can be shared with collaborators, and the document can be exported to <code>.pdf</code>, <code>.html</code>, or <code>.md</code> formats.</p>
<p>I've had <a href="https://monsterbashseq.wordpress.com/">a blog</a> that I started when I was learning and developing computational skills for genomics research <a href="http://vosslab.weebly.com/lab-alumni.html">as a lab technician at HBOI in FL</a>. Wordpress blogs are great for quickly publishing a post, with capacity for formatting pictures (screenshots) and links to Tweets. But manually converting <code>.md</code> documents and code chunks in the online wordpress user interface is tedious. </p>
<p>This week, when <a href="https://github.com/luizirber">Luiz Irber</a> re-instated our weekly chain of lab group emails outlining our past week's accomplishments and goals for the coming week, I casually mentioned in my summary that I wanted to migrate from wordpress to a more markdown-friendly format for my blog. I've tried <a href="https://jekyllrb.com/">Jekyll</a> in the past, and have been slowly migrating <a href="https://ljcohen.github.io/">my website</a> to something markdown-friendly, but haven't quite hit my stride yet with migrating my blog over. Luiz immediately chimed in that <a href="http://docs.getpelican.com/en/3.6.3/quickstart.html">Pelican</a> is great! And uses it for his <a href="https://blog.luizirber.org/">blog</a>. It turns out that <a href="http://ivory.idyll.org/blog/">Titus' blog</a> and other lab mate, <a href="https://charlesreid1.com/">Charles Reid</a> both have their blogs in Pelican as well. One of the many advantages of Pelican is that it is written in Python, unlike Jekyll which is written in Ruby. (I'm more comfortable coding and debugging in Python than in Ruby.) And Charles provided lots of documentation on how to use Pelican! It's great to be in a lab group where people have such useful and encouraging advice.</p>
<h2>Tutorial</h2>
<p>Make a working directory for your blog:</p>
<div class="highlight"><pre><span></span>mkdir blog
cd blog/
git init
</pre></div>


<p>Get the configuration file, <code>pelicanconf.py</code>:</p>
<div class="highlight"><pre><span></span>wget https://raw.githubusercontent.com/charlesreid1/magic-flying-pelican/master/pelican/pelicanconf.py
</pre></div>


<div class="highlight"><pre><span></span>mkdir content
cd content/
</pre></div>


<p>Navigate to some of the example posts and download:</p>
<div class="highlight"><pre><span></span>wget https://raw.githubusercontent.com/charlesreid1/magic-flying-pelican/master/pelican/content/posts/hello-world-1.md
</pre></div>


<p>Taking a look, we see that each <code>.md</code> post file must have this header:</p>
<div class="highlight"><pre><span></span><span class="n">Title</span><span class="o">:</span> <span class="n">Hello</span> <span class="n">world</span> <span class="n">number</span> <span class="n">one</span>
<span class="n">Date</span><span class="o">:</span> <span class="mi">2018</span><span class="o">-</span><span class="mi">05</span><span class="o">-</span><span class="mi">13</span> <span class="mi">22</span><span class="o">:</span><span class="mi">00</span>
<span class="n">Category</span><span class="o">:</span> <span class="n">Python</span>
<span class="n">Tags</span><span class="o">:</span> <span class="n">pelican</span>
<span class="n">Author</span><span class="o">:</span> <span class="n">charlesreid1</span>
<span class="n">Summary</span><span class="o">:</span> <span class="n">First</span> <span class="n">hello</span> <span class="n">world</span> <span class="n">post</span>
</pre></div>


<p>Now we have to install Pelican and markdown. Luiz uses <a href="https://pipenv.readthedocs.io/en/latest/"><code>pipenv</code></a>. This will activate a new virtualenv with pelican and markdown available without messing with dependencies in your computer's $PATH.</p>
<div class="highlight"><pre><span></span>pip install --user pipenv
export PATH=~/.local/bin:$PATH
pipenv install pelican markdown
pipenv shell
</pre></div>


<p>Now we need some Pelican <a href="http://www.pelicanthemes.com/">themes</a>. (All themes are downloaded, so put them in a different location.)</p>
<div class="highlight"><pre><span></span>cd ../../
git clone --recursive https://github.com/getpelican/pelican-themes
cd pelican-themes
pelican-themes -i bootstrap
</pre></div>


<p>Change the path location of the theme in the <code>pelicanconf.py</code> file: </p>
<div class="highlight"><pre><span></span>cd blog
cp -a ../pelican-themes/bootstrap theme
vi pelicanconf.py 
</pre></div>


<p>Specify the path where the theme will be saved to (this was copied with the command above).</p>
<div class="highlight"><pre><span></span>THEME = &#39;./theme&#39;
</pre></div>


<p>Change other information, such as your name and site name and site url in the <code>pelicanconf.py</code> file.</p>
<div class="highlight"><pre><span></span>wget https://raw.githubusercontent.com/charlesreid1/magic-flying-pelican/master/pelican/content/posts/hello-world-1.md
mkdir posts
mv hello-world-1.md posts/
mv hello-world-1.md 2018-09-05.md
vi 2018-09-05.md 
</pre></div>


<p>Then run:</p>
<div class="highlight"><pre><span></span>pelican
</pre></div>


<p>This will produce output like this:</p>
<div class="highlight"><pre><span></span><span class="n">WARNING</span><span class="o">:</span> <span class="n">Removed</span> <span class="n">extraneous</span> <span class="n">trailing</span> <span class="n">slash</span> <span class="n">from</span> <span class="n">SITEURL</span><span class="o">.</span>
<span class="n">Done</span><span class="o">:</span> <span class="n">Processed</span> <span class="mi">2</span> <span class="n">articles</span><span class="o">,</span> <span class="mi">0</span> <span class="n">drafts</span><span class="o">,</span> <span class="mi">0</span> <span class="n">pages</span> <span class="n">and</span> <span class="mi">0</span> <span class="n">hidden</span> <span class="n">pages</span> <span class="k">in</span> <span class="mf">0.55</span> <span class="n">seconds</span><span class="o">.</span>
</pre></div>


<p>Check how it looks:</p>
<div class="highlight"><pre><span></span>python -m http.server
</pre></div>


<p>(Go to http://localhost:8000/output/)</p>
<p>At anytime, you can remove <code>output/</code>, because this is what is generated when running <code>pelican</code>.</p>
<div class="highlight"><pre><span></span>rm -rf output/
</pre></div>


<h3>Hosting on github.io</h3>
<p>Add/commit changes, then set up a repository on GitHub (don't initialize with <code>README.md</code>) to add as remote.</p>
<div class="highlight"><pre><span></span>git add --all
git status
git commit -m &quot;first commit&quot;
git remote add origin https://github.com/ljcohen/blog.git
git push -u origin master
</pre></div>


<p>Install ghp-import:</p>
<div class="highlight"><pre><span></span><span class="n">pipenv</span> <span class="n">ghp</span><span class="o">-</span><span class="kn">import</span>
<span class="nn">pipenv</span> <span class="nn">install</span> <span class="nn">ghp</span><span class="o">-</span><span class="kn">import</span>
<span class="nn">git</span> <span class="nn">status</span>
<span class="n">git</span> <span class="n">diff</span>
<span class="n">ghp</span><span class="o">-</span><span class="kn">import</span>
<span class="nn">which</span> <span class="nn">ghp</span><span class="o">-</span><span class="kn">import</span>
<span class="nn">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="o">--</span><span class="n">help</span>
<span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="nn">pelican</span>
<span class="n">pelican</span>
<span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="nn">output</span>
<span class="n">git</span> <span class="n">branch</span>
<span class="n">ghp</span><span class="o">-</span><span class="kn">import</span> <span class="o">-</span><span class="n">p</span> <span class="n">output</span>
</pre></div>


<h3>Using travis-ci</h3>
<p>Make a travis <code>.yml</code> file:</p>
<div class="highlight"><pre><span></span>vi .travis.yml
</pre></div>


<p>With this content:</p>
<div class="highlight"><pre><span></span><span class="n">language</span><span class="o">:</span> <span class="n">python</span>
<span class="n">dist</span><span class="o">:</span> <span class="n">xenial</span>
<span class="n">python</span><span class="o">:</span> <span class="s1">&#39;3.6&#39;</span>
<span class="n">branches</span><span class="o">:</span>
  <span class="n">only</span><span class="o">:</span>
  <span class="o">-</span> <span class="n">master</span>
<span class="n">install</span><span class="o">:</span>
<span class="o">-</span> <span class="n">pip</span> <span class="n">install</span> <span class="n">pipenv</span>
<span class="o">-</span> <span class="n">pipenv</span> <span class="n">install</span>
<span class="n">script</span><span class="o">:</span>
<span class="o">-</span> <span class="n">pipenv</span> <span class="n">run</span> <span class="n">pelican</span>
<span class="n">deploy</span><span class="o">:</span>
  <span class="n">provider</span><span class="o">:</span> <span class="n">pages</span>
  <span class="n">skip</span><span class="o">-</span><span class="n">cleanup</span><span class="o">:</span> <span class="kc">true</span>
  <span class="n">local</span><span class="o">-</span><span class="n">dir</span><span class="o">:</span> <span class="n">output</span>
  <span class="n">github</span><span class="o">-</span><span class="n">token</span><span class="o">:</span> <span class="n">$GITHUB_TOKEN</span> <span class="err">#</span> <span class="n">Set</span> <span class="k">in</span> <span class="n">the</span> <span class="n">settings</span> <span class="n">page</span> <span class="n">of</span> <span class="n">your</span> <span class="n">repository</span>
  <span class="n">on</span><span class="o">:</span>
    <span class="n">branch</span><span class="o">:</span> <span class="n">master</span>
</pre></div>


<p>Add/commit:</p>
<div class="highlight"><pre><span></span>git add .travis.yml 
git commit -m &quot;added travis-ci&quot;
git push -u origin master
</pre></div>


<ol>
<li>Go to <a href="https://travis-ci.com/">travis-ci</a> and login to GitHub. </li>
<li>Set up your <a href="https://help.github.com/articles/creating-a-personal-access-token-for-the-command-line/">personal access tokens</a> on your GitHub account. </li>
<li>Go to 'Settings', 'Integration &amp; services' in the GitHub repository to configure Travis CI with a key to give push access.</li>
<li>Add the repository to Travis CI: https://travis-ci.com/ljcohen/blog</li>
</ol>
<p>You're done!</p>
<p>Now add more posts!</p>
<div class="highlight"><pre><span></span>vi 2018-09-05_b.md 
vi 2018-09-05_b.md 
git add 2018-09-05_b.md 
git commit -m &quot;new post&quot;
git push
vi pelicanconf.py 
</pre></div>


<p>Travis CI will automatically run pelican and push to github.</p>
<p>With Pelican, you can also <a href="http://docs.getpelican.com/en/stable/importer.html#">import an existing site, like from WordPress</a>.</p>
<p>Thank you, Luiz!</p>
<p><img src="https://www.dropbox.com/s/xpr87ye8dmqex38/dib.jpg"></p>
            </div>
            <!-- /.entry-content -->
    <hr/>
    <section class="comments" id="comments">
        <h2>Comments</h2>

        <div id="disqus_thread"></div>
        <script type="text/javascript">
            /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
            var disqus_shortname = 'johnson_lk'; // required: replace example with your forum shortname

                    var disqus_identifier = 'blogging-with-pelican';
                var disqus_url = 'https://ljcohen.github.io/blog/blogging-with-pelican.html';

            var disqus_config = function () {
                this.language = "en";
            };

            /* * * DON'T EDIT BELOW THIS LINE * * */
            (function () {
                var dsq = document.createElement('script');
                dsq.type = 'text/javascript';
                dsq.async = true;
                dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
                (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by
            Disqus.</a></noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </section>
        </article>
    </section>

        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Social -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Social</span></h4>
  <ul class="list-group" id="social">
    <li class="list-group-item"><a href="https://twitter.com/monsterbashseq"><i class="fa fa-twitter-square fa-lg"></i> twitter</a></li>
    <li class="list-group-item"><a href="https://github.com/ljcohen"><i class="fa fa-github-square fa-lg"></i> github</a></li>
    <li class="list-group-item"><a href="https://www.flickr.com/155690017@N06/"><i class="fa fa-flickr fa-lg"></i> flickr</a></li>
    <li class="list-group-item"><a href="https://www.linkedin.com/in/johnsolk/"><i class="fa fa-linkedin-square fa-lg"></i> linkedin</a></li>
    <li class="list-group-item"><a href="mailto:ljcohen@ucdavis.edu"><i class="fa fa-envelope fa-lg"></i> envelope</a></li>
  </ul>
</li>
<!-- End Sidebar/Social -->

<!-- Sidebar/Recent Posts -->
<li class="list-group-item">
  <h4><i class="fa fa-home fa-lg"></i><span class="icon-label">Recent Posts</span></h4>
  <ul class="list-group" id="recentposts">
    <li class="list-group-item"><a href="https://ljcohen.github.io/blog/blogging-with-pelican.html">Blogging with Pelican</a></li>
  </ul>
</li>
<!-- End Sidebar/Recent Posts -->

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="url" target="_blank">name</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">&copy; 2018 Lisa Johnson
            &middot; Powered by <a href="https://github.com/getpelican/pelican-themes/tree/master/pelican-bootstrap3" target="_blank">pelican-bootstrap3</a>,
            <a href="http://docs.getpelican.com/" target="_blank">Pelican</a>,
            <a href="http://getbootstrap.com" target="_blank">Bootstrap</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="https://ljcohen.github.io/blog/theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="https://ljcohen.github.io/blog/theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="https://ljcohen.github.io/blog/theme/js/respond.min.js"></script>


    <script src="https://ljcohen.github.io/blog/theme/js/bodypadding.js"></script>
    <!-- Disqus -->
    <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'johnson_lk'; // required: replace example with your forum shortname

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function () {
            var s = document.createElement('script');
            s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + disqus_shortname + '.disqus.com/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    </script>
    <!-- End Disqus Code -->

<script type="text/javascript">
jQuery(document).ready(function($) {
    $("div.collapseheader").click(function () {
    $header = $(this).children("span").first();
    $codearea = $(this).children(".input_area");
    console.log($(this).children());
    $codearea.slideToggle(500, function () {
        $header.text(function () {
            return $codearea.is(":visible") ? "Collapse Code" : "Expand Code";
        });
    });
});
});
</script>
</body>
</html>